Thái Thượng Hoàng ; 18/07/2005 ; TPHCM ; Hẻm 3 ; 8.5 ; 7.8 ; 7.3 ; false
Trần Học Về Muộn ; 10/01/1978 ; BRVT ; Hẻm 5 ; 2002 ; Tự nhiên ; true
Đồng Xanh Lúa Bạt Ngàn ; 25/03/2005 ; TPHCM ; Hẻm 1 ; 5.5 ; 5.1 ; 6 ; false
Cao Thị Chót Vót ; 15/12/2005 ; DN ; Hẻm 2 ; 9.5 ; 8.7 ; 10 ; false
Đồng Văn Tính ; 10/11/1989 ; BD ; Hẻm 9 ; 2008 ; Xã Hội ; true
Mai Phạt Sáu Ngàn Rưỡi ; 02/01/2005 ; TPHCM ; Hẻm 8 ; 6.8 ; 7.2 ; 7 ; false
Võ Lâm Truyền Kỳ ; 11/11/2005 ; TPHCM ; Hẻm 12 ; 5.3 ; 2.1 ; 3.2 ; false
Đồng Hồ Thụy Sỹ ; 29/05/2005 ; TPHCM ; Hẻm 16 ; 8 ; 8.3 ; 8.6 ; false
Lò Vi Sóng ; 13/09/2005 ; TPHCM ; Hẻm 21 ; 9.2 ; 9 ; 9 ; false
Đinh Chân Nhân ; 02/003/1995 ; LD ; Hẻm 15 ; 2019 ; Tự nhiên ; true
Hoàng Dược Sư ; 10/01/1987 ; TPHCM ; Hẻm 7 ; 2006 ; Xã hội ; true